{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Helium Sync",
  "version": "0.1.2",
  "identifier": "org.helium-sync.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Helium Sync",
        "width": 1040,
        "height": 760,
        "minWidth": 760,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false
  }
}
